{
  "name": "ems-hmi",
  "version": "1.0.0-beta",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint-plugin-no-secrets": "^2.1.2",
    "eslint-plugin-security": "^3.0.1"
  }
}